.. _example_1:

Beam with two point loads and two distributed loads
===================================================

This example demonstrates some functionality of the indeterminatebeam_ package.


Specifications
--------------
A beam resting on two supports at x=2 m and x=7 m, with the following applied loads:

* a downward force of 20 kN at x=3 m;
* a force of 10 kN pointing right, also at x=3 m;
* a downward distributed load of 20 kN/m on 0 <= x <= 2 m;
* a downward distributed load of 10 kN/m on 3 m <= x <= 9 m
